# project2023g3

./: Edit_Profile.html  Edit_Profile.php  ForgotPassword.html  LoginActivity.java  MainActivity.java  README.md  REGISTER (back end).txt  RegisterActivity.java  UserHelperClass.java  activity_d1.xml  activity_d2.xml  activity_d3.xml  activity_d4.xml  activity_login.xml  activity_main.xml  activity_register.xml  d2.java  d4.java  homepage.html  homepage.php  index.html  log in.txt  login.html  register.html  toolbar.xml
LoginPage/: login.html
RegisterPage/: register.html
RegisterPage/js/: email-validation.js
Registration/: build.gradle  gradlew  gradlew.bat  settings.gradle
Registration/app/: build.gradle  google-services.json
Registration/app/src/androidTest/java/com/example/registration/: ExampleInstrumentedTest.java
Registration/app/src/main/: AndroidManifest.xml
Registration/app/src/main/java/com/example/registration/: Admin.java  AdminChangePasswordActivity.java  AdminEditProfileActivity.java  AdminLoginActivity.java  AdminProfileActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  GlobalVar.java  ListofUserAdmin.java  LiveCamActivity.java  LoginActivity.java  MainActivity.java  MainAdminActivity.java  MotionArrayAdapter.java  MotionHistoryActivity.java  MyAppGlideModule.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UserHelperClass.java  d1.java  d1Admin.java  d2Admin.java  d3.java  d3Admin.java  d4Admin.java  myadapter.java
Registration/app/src/main/res/drawable/: btn_bg.xml  ic_facebook.xml  input_bg.xml
Registration/app/src/main/res/layout/: activity_admin_change_password.xml  activity_admin_edit_profile.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_profile.xml  activity_change_password.xml  activity_d1.xml  activity_d1_admin.xml  activity_d2_admin.xml  activity_d3.xml  activity_d3_admin.xml  activity_d4_admin.xml  activity_edit_profile.xml  activity_listof_user_admin.xml  activity_livecam.xml  activity_login.xml  activity_main.xml  activity_motionhistory.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  edit_user.xml  motion_list_item.xml  singlerow.xml  toolbar.xml
Registration/app/src/main/res/menu/: searchmenu.xml  toolbar_menu.xml
Registration/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Registration/app/src/test/java/com/example/registration/: ExampleUnitTest.java
Registration/gradle/wrapper/: gradle-wrapper.properties
