<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

h1 {
  text-align: center;
  color: #000000; 
  margin: 20 0 0 50px;   
  padding: 20px;
}

p{
  text-align: center;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  width: 582px;  
        overflow: hidden;  
        margin: auto;  
        margin: 30 0 0 420px;  
        padding: 50px;  
        background: #6B6B81;  
        border-radius: 15px ;;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-radius: 8px;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.forgotbtn {
  background-color: #2bcece;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 8px;
}

.forgotbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
<h1>Forgot Password</h1>
  <div class="container">

<form id="password-reset-form">
  <div id="alert"></div>

  <label for="password"><b>Password</b></label>
  <input type="password" placeholder="Enter password" name="password" id="password" />

  <label for="password-verify"><b>Re-type password</b></label>
  <input type="password" placeholder="Re-type password" name="password-verify" id="password-verify" />

  <button type="submit" class="forgotbtn">Reset password</button>
 </div>
</form>

</body>
</html>