<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

h1 {
  text-align: center;
  color: #000000; 
  margin: 20 0 0 50px;   
  padding: 20px;
}

p{
  text-align: center;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  width: 582px;  
        overflow: hidden;  
        margin: auto;  
        margin: 30 0 0 420px;  
        padding: 50px;  
        background: #6B6B81;  
        border-radius: 15px ;;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-radius: 8px;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.loginbtn {
  background-color: #2bcece;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 8px;
}

.loginbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
<h1>Login</h1>
  <div class="container">

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" id="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter password" name="psw" id="psw" required>

    <input type="checkbox" id="check"
    <span>Remember Me</span><br><br>
    

    <button type="submit" class="loginbtn">Login</button>
    <br><p><a href="#">Forgot Password</a></p>
    <br><p>Don't have an account? <a href="#">Register</a>.</p>
  </div>
</form>

</body>
</html>

<?php
session_start();
include("dbcon.php');

if(isset($_ POST('login_now_btn']))


{
	$email - $ POST[" email*1;
	$clearTextPassword - $_POST ['password'];


   try {

	$user - $auth-›getUserByEmai1("$email");
	
	$signInResult = $auth-›signInWithEmailAndPassword($email, $clearTextPassword);
	$idTokenString = $signInResult->idToken() ;

   try {
	$verifiedIdToken = $auth-›verifyIdToken($idTokenString);
	
   } catch (InvalidToken $e) {
	echo 'The token is invalid: '$e-›getMessage();
   } catch (\InvalidArgumentException $e) {
	echo 'The token could not be parsed: '$e-›getMessage();
   }

  } catch (\Kreait\Firebase\Exception\Auth\UserNotFound $e) {
	// echo $e-›getMessage();
	$_SESSION[' status'] = "No Email Found":
	header("Location: login.php");
exit();
   }
}