// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        maven{ url='https://jitpack.io'}
        //noinspection JcenterRepositoryObsolete
        jcenter() {
            content {
                includeModule("com.theartofdev.edmodo","android-image-cropper")
            }
        }
    }
    dependencies {
        classpath 'com.google.firebase:firebase-core:21.1.1'
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{ url='https://jitpack.io'}
        //noinspection JcenterRepositoryObsolete
        jcenter() {
            content {
                includeModule("com.theartofdev.edmodo","android-image-cropper")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
